MDPGroupCase/views/index.pug
extends layout.pug

block content
        .row
            if products.length > 0
                each product in products
                    .col-md-4
                        .card
                            .card-body
                                h4.card-title
                                    a(href=`/products/${product.id}`) #{product.name}
                                                
                                small.text-muted
                                    i.fas.fa-lira-sign #{product.price}
                                            
                            .card-footer.text-center                

                                a(href=`/products/${product.id}`).btn.btn-outline-primary.btn-sm Detay

                                a(href="#").btn.btn-outline-primary.btn-sm.ml-3 Ekle
            else  
               h1 No Products                       

            

MDPGroupCase/views/index.html
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">

    <title></title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a href="/" class="navbar-brand">Shopping</a>
         

        </div>
    </nav>

    <div class="container" style="padding-top: 100px;">
        <div class="row">
            <div class="col-lg-3">
                <div class="list-group" >
                    <a href="" class="list-group-item">Kategori 1</a>
                    <a href="" class="list-group-item">Kategori 2</a>
                    <a href="" class="list-group-item">Kategori 3</a>
                </div>
            </div>
            <div class="col-lg-9">
         

                <div class="row">
                    <div class="col-md-4">

                        <div class="card my-3">
                            <img src="/img/1.jpg" alt="" class="card-img-top">
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="#">Ürün Adı</a>
                                </h4>
                                <p class="card-text pt-2">
                                    Lorem ipsum dolor sit.
                                </p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">
                                    <i class="fas fa-lira-sign"></i>
                                    100
                                </small>
                                <a href="#" class="btn btn-secondary btn-sm float-right">
                                    <i class="fa fa-angle-double-right"></i>
                                    Detay
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4">

                        <div class="card my-3">
                            <img src="/img/1.jpg" alt="" class="card-img-top">
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="#">Ürün Adı</a>
                                </h4>
                                <p class="card-text pt-2">
                                    Lorem ipsum dolor sit.
                                </p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">
                                    <i class="fas fa-lira-sign"></i>
                                    100
                                </small>
                                <a href="#" class="btn btn-secondary btn-sm float-right">
                                    <i class="fa fa-angle-double-right"></i>
                                    Detay
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4">

                        <div class="card my-3">
                            <img src="/img/1.jpg" alt="" class="card-img-top">
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="#">Ürün Adı</a>
                                </h4>
                                <p class="card-text pt-2">
                                    Lorem ipsum dolor sit.
                                </p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">
                                    <i class="fas fa-lira-sign"></i>
                                    100
                                </small>
                                <a href="#" class="btn btn-secondary btn-sm float-right">
                                    <i class="fa fa-angle-double-right"></i>
                                    Detay
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4">

                        <div class="card my-3">
                            <img src="/img/1.jpg" alt="" class="card-img-top">
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="#">Ürün Adı</a>
                                </h4>
                                <p class="card-text pt-2">
                                    Lorem ipsum dolor sit.
                                </p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">
                                    <i class="fa fa-try"></i>
                                    100
                                </small>
                                <a href="#" class="btn btn-secondary btn-sm float-right">
                                    <i class="fa fa-angle-double-right"></i>
                                    Detay
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>
